# Database Configuration
DB_HOST=uberrescue-database.c0vi20ii46rx.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Postgres123-
DB_NAME=uberrescue
DB_DIALECT=postgres

# Authentication
JWT_SECRET=aheunwe2234fsdnw3kjn89sio3klnsd3j
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=http://98.84.159.27

# API & Socket URLs (for reference)
VITE_API_BACKEND_URL=/api
VITE_SOCKET_URL=/socket.io


# External APIs
HAZARD_API_KEY=f7ae65cf8072aeb2f408d0b1967e4860
HAZARD_API_URL=https://api.openweathermap.org/data/3.0/onecall

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://98.84.159.27
