# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/uberrescue
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=uberrescue
DB_HOST=localhost
DB_PORT=5432


# Authentication
JWT_SECRET=aheunwe2234fsdnw3kjn89sio3klnsd3j
JWT_EXPIRES_IN=7d


VITE_API_URL=http://98.84.159.27:3001
VITE_SOCKET_URL=http://98.84.159.27:3001
# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://98.84.159.27

# External APIs
HAZARD_API_KEY=385a043b03649fb43e824ef4320c2f7f
HAZARD_API_URL=http://api.openweathermap.org/geo/1.0/direct?q={city name},{state code},{country code}&limit={limit}&appid=385a043b03649fb43e824ef4320c2f7f

# Socket.IO Configuration
SOCKET_CORS_ORIGIN=http://98.84.159.27